# website-quan-ly-cung-cap-dich-vu-VNPT_HP

./: README.md
backend/DichVuVNPT/: build.gradle  settings.gradle  testConnect.java
backend/DichVuVNPT/src/main/java/com/vnpthaiphong/dichvuvnpt/: DichVuVnptApplication.java  WebConfig.java
backend/DichVuVNPT/src/main/java/com/vnpthaiphong/dichvuvnpt/banhang/controller/: BanHangControllerGet.java  BanHangControllerPost.java
backend/DichVuVNPT/src/main/java/com/vnpthaiphong/dichvuvnpt/banhang/repository/get/banhangthanhtoan/: GetKhachHangThanhToan.java  GetLichSuThanhToan.java
backend/DichVuVNPT/src/main/java/com/vnpthaiphong/dichvuvnpt/banhang/repository/get/diachi/: DiaChi_PhuongXa.java  DiaChi_QuanHuyen.java
backend/DichVuVNPT/src/main/java/com/vnpthaiphong/dichvuvnpt/banhang/repository/get/getthongtintaikhoan/: GetThongTinTaiKhoan.java
backend/DichVuVNPT/src/main/java/com/vnpthaiphong/dichvuvnpt/banhang/repository/get/goidichvu/: ChiTietGoiDichVu.java  HinhThucTraCuoc.java
backend/DichVuVNPT/src/main/java/com/vnpthaiphong/dichvuvnpt/banhang/repository/get/hopdong_khachhang/: GetIDFKHopDongFromKhachHang.java  Get_BanHang_ThongTin_KhachHang_Chung.java
backend/DichVuVNPT/src/main/java/com/vnpthaiphong/dichvuvnpt/banhang/repository/get/khachhangbaohong/: BaoHongDaGui.java  BaoHongDaSuaChua.java  BaoHongKyThuatTiepNhan.java  DuLieuBaoHong.java  InsertBaoHong.java  TrangThaiBaoHong.java
backend/DichVuVNPT/src/main/java/com/vnpthaiphong/dichvuvnpt/banhang/repository/tintuc/: TinTuc.java
backend/DichVuVNPT/src/main/java/com/vnpthaiphong/dichvuvnpt/quanly/controller/: QuanLyControllerGet.java  QuanLyControllerPost.java
backend/DichVuVNPT/src/main/resources/: application.properties
backend/DichVuVNPT/src/test/java/com/vnpthaiphong/dichvuvnpt/: DichVuVnptApplicationTests.java
frontend/: package-lock.json  package.json  (+1 more)
(+82 files in other folders)
