#spring.application.name=DichVuVNPT
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:DichVuVNPT
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:DichVuVNPT

spring.datasource.username=SYSTEM
spring.datasource.password=a@B04072002A

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
server.port=8081

#jwt.secret-key=mySuperSecretKey1234567890123456
#logging.level.org.springframework=DEBUG
